{
  "name": "sunthera/common-php",
  "type": "library",
  "license": "MIT",
  "description": "Common php classes",
  "require": {
    "php": "^8.0",
    "beberlei/assert": "^3.3",
    "symfony/uid": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Sunthera\\Common\\": "src/"
    }
  }
}
